FROM hassioaddons/ubuntu-base-__HASSIO_ARCH__:2.2.1

__COPY_QEMU__

# Set shell
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        python \
        python-pip \
        python-setuptools \
        git \
        nginx \
    && rm -rf \
        /tmp/* \
        /var/{cache,log}/* \
        /var/lib/apt/lists/*

COPY platformio.ini platformio-fix-aarch64.patch /opt/pio/

RUN \
    pip2 install --no-cache-dir --no-binary :all: platformio==3.6.4 \
    # Apply aarch64 patch
    && git apply --directory usr/local/lib/python2.7/dist-packages/platformio/ -p 1 /opt/pio/platformio-fix-aarch64.patch \
    # Change some platformio settings
    && platformio settings set enable_telemetry No \
    && platformio settings set check_libraries_interval 1000000 \
    && platformio settings set check_platformio_interval 1000000 \
    && platformio settings set check_platforms_interval 1000000 \
    # Build an empty platformio project to force platformio to install all fw build dependencies
    # The return-code will be non-zero since there's nothing to build.
    && (platformio run -d /opt/pio; echo "Done") \
    && rm -rf /opt/pio/

LABEL \
    io.hass.arch="__HASSIO_ARCH__"
