ARG BUILD_FROM=esphome/esphome-base-amd64:latest
FROM ${BUILD_FROM}

RUN \
    apt-get update \
    # Use pinned versions so that we get updates with build caching
    && apt-get install -y --no-install-recommends \
        clang-format-7=1:7.0.1-12 \
        clang-tidy-7=1:7.0.1-12 \
        patch=2.7.6-6 \
        software-properties-common=0.98.9.1 \
    # Update to latest git version because of github actions
    # https://github.com/actions/checkout/issues/126
    && apt-add-repository ppa:git-core/ppa \
    && apt-get install -y --no-install-recommends \
        git \
    && rm -rf \
        /tmp/* \
        /var/{cache,log}/* \
        /var/lib/apt/lists/*

COPY platformio-lint.ini /opt/pio/platformio.ini

RUN \
    # Build an empty platformio project to force platformio to install all fw build dependencies
    # The return-code will be non-zero since there's nothing to build.
    (platformio run -d /opt/pio; echo "Done") \
    && rm -rf /opt/pio/
