ARG BUILD_FROM=esphome/esphome-base-amd64:latest
FROM ${BUILD_FROM}

RUN \
    apt-get update \
    # Use pinned versions so that we get updates with build caching
    && apt-get install -y --no-install-recommends \
        clang-format-7=1:7.0.1-8+deb10u2 \
        clang-tidy-7=1:7.0.1-8+deb10u2 \
        patch=2.7.6-3+deb10u1 \
        software-properties-common=0.96.20.2-2 \
    && rm -rf \
        /tmp/* \
        /var/{cache,log}/* \
        /var/lib/apt/lists/*

COPY platformio-lint.ini /opt/pio/platformio.ini

RUN \
    # Build an empty platformio project to force platformio to install all fw build dependencies
    # The return-code will be non-zero since there's nothing to build.
    (platformio run -d /opt/pio; echo "Done") \
    && rm -rf /opt/pio/
