# Use --build-arg BUILD_FROM to set this
# Defined in build.py:BASE_IMAGES
ARG BUILD_FROM
FROM ${BUILD_FROM}

RUN \
    apt-get update \
    # Use pinned versions so that we get updates with build caching
    && apt-get install -y --no-install-recommends \
        clang-format-11=1:11.0.1-2 \
        clang-tidy-11=1:11.0.1-2 \
        patch=2.7.6-7 \
        software-properties-common=0.96.20.2-2.1 \
        nano=5.4-2 \
        build-essential=12.9 \
        python3-dev=3.9.2-3 \
    && rm -rf \
        /tmp/* \
        /var/{cache,log}/* \
        /var/lib/apt/lists/*

COPY platformio-lint.ini /opt/pio/platformio.ini

RUN \
    # Build an empty platformio project to force platformio to install all fw build dependencies
    # The return-code will be non-zero since there's nothing to build.
    (platformio run -d /opt/pio; echo "Done") \
    && rm -rf /opt/pio/
