; This file allows the docker build file to install the required platformio
; platforms

; use Arduino framework v2.3.0 for clang-tidy (latest 2.5.2 breaks static code analysis, see #760)
[env:espressif8266-2.3.0]
platform = espressif8266@1.8.0
board = nodemcuv2
framework = arduino
