; This file allows the docker build file to install the required platformio
; platforms

; RECOMMENDED ESP8266
[env:espressif8266-2.5.2]
platform = espressif8266@2.2.3
board = nodemcuv2
framework = arduino

; LATEST ESP8266
[env:espressif8266-2.7.2]
platform = espressif8266@2.6.0
board = nodemcuv2
framework = arduino

; RECOMMENDED ESP32
[env:espressif32-1.0.2]
platform = espressif32@1.9.0
board = nodemcu-32s
framework = arduino

; LATEST ESP32
[env:espressif32-1.0.4]
platform = espressif32@1.12.4
board = nodemcu-32s
framework = arduino
