; This file allows the docker build file to install the required platformio
; platforms

[env:espressif8266-2.4.2]
platform = espressif8266@1.8.0
board = nodemcuv2
framework = arduino

[env:espressif8266-2.5.2]
platform = espressif8266@2.2.3
board = nodemcuv2
framework = arduino

[env:espressif32-1.0.2]
platform = espressif32@1.9.0
board = nodemcu-32s
framework = arduino

[env:espressif32-1.0.4]
platform = espressif32@1.11.3
board = nodemcu-32s
framework = arduino
