; This file allows the docker build file to install the required platformio
; platforms

; add -fail build flags so that project doesn't actually get compiled
; and just the toolchains get downloaded

; recommended ESP8266
[env:esp8266]
platform = platformio/espressif8266 @ 2.6.2
platform_packages =
    platformio/framework-arduinoespressif8266 @ ~3.20704.0
framework = arduino
board = nodemcuv2
build_flags = -fail

; recommeded ESP32
[env:esp32]
platform = platformio/espressif32 @ 3.3.2
platform_packages =
    platformio/framework-arduinoespressif32 @ ~3.10006.0
board = nodemcu-32s
framework = arduino
build_flags = -fail

; recommended esp-idf
[common:espidf]
platform = platformio/espressif32 @ 3.3.2
platform_packages =
    platformio/framework-espidf @ ~3.40300.0
board = nodemcu-32s
framework = arduino
build_flags = -fail
