; This file allows the docker build file to install the required platformio
; platforms

; use Arduino framework v3.0.2 for clang-tidy
[env:espressif8266-3.0.2]
platform = platformio/espressif8266@3.2.0
board = nodemcuv2
framework = arduino
build_flags = -fail
