; This file allows the docker build file to install the required platformio
; platforms

; add -fail build flags so that project doesn't actually get compiled
; and just the toolchains get downloaded

; PREVIOUS RECOMMENDED ESP8266
[env:espressif8266-2.5.2]
platform = espressif8266@2.2.3
board = nodemcuv2
framework = arduino
build_flags = -fail

; LATEST+RECOMMENDED ESP8266
[env:espressif8266-2.7.4]
platform = espressif8266@2.6.2
board = nodemcuv2
framework = arduino
build_flags = -fail

; LATEST+RECOMMENDED ESP32
[env:espressif32-1.0.4]
platform = espressif32@1.12.4
board = nodemcu-32s
framework = arduino
build_flags = -fail
